.green-text{
color: rgb(15, 79, 15);
size: 20rem;


}
header{
    display: flex;
    width: 100%;

}

.nav-menu li{
    list-style: none;
}

.nav-menu a{
        text-decoration: none;
    }


.navbar a{
    display: flex;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0, 0.1);
    align-items: center;
    width: 100%;
}
.header-container{
    display: inline-flex;
    justify-content: space-between;
    align-items: first baseline;
    padding: 10px;
    color: rgb(18, 64, 18);
    font-style: italic;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0, 0.1);
    align-items: center;
}
#navbar{
    padding: 10px;
    display: flex;
    justify-content: flex-end;
}
#navbar a{
    padding: 10px;
    display: flex;
    color: rgb(26, 78, 26);
    transition: all ease 0.3s ;

}
#navbar a:hover{
        color: #333;
}
.hero{
    position: relative;
    height: 600px;
    overflow: hidden;

}
.hero-image img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;  
    z-index: -1;
     overflow: hidden;

}
.hero-content{
    position: absolute;
    left: 50%;
     top: 22%;
    transform: translate(-50%, -50%);
    text-align: center;
    color:rgb(3, 3, 3);
    line-height: 4rem;
    

}
.hero-content h2{
    font-size: 3rem;
    line-height: 3rem;
    


}

.hero-content p{
    font-size: 1.5rem;
    font-style: initial;
    color: rgb(26, 39, 6);
    line-height: 0.1rem;
    
}
.hero-button{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: rgb(238, 177, 112);
    padding: 8px 30px;
    border-radius:50px ;
    font-size: 1rem;
    display: inline-flex;
    transition: all ease 0.3s;
}
.hero-button:hover{
    background-color: #333;

}
.destinations{

font-size: 2.4rem;
font-family: "dongle-bold";
margin-bottom: 40px;
margin-left: 70px;
margin-right: 70px;
text-align: center;
padding-left: 25px;
padding-right: 25px;
}


.destination-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
        

}
    


.destination-item img{
     width: 100%;
     height: 400px;
     object-fit: cover;


}
h2{
    font-size: 2rem;
    text-align: center;
}
.destination-item h3{
    font-size: 1.5rem;

}
.destination-item p{
    font-size: 1rem;
    line-height: 1.5rem;

}
.contact{
    background-color: #f7f7f7;
    text-align: center;
    padding: 80px;


}
.contact h4{
    font-family: 'Courier New', Courier, monospace;
    font-size: 3rem;


}
.contact-info p{
    
    font-size: 1.4em; 
    margin-bottom: 20px;
}
.contact-info ul{
    list-style: none;
    display: flex;
    justify-content: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    flex-wrap: wrap;

}
.contact-info li{
margin: 0 20px;
font-size: 1.4rem;
display: flex;
align-items: center;

}
.contact-info li a{
    text-decoration: none;
    
    color: black;
}
.contact-info i{
    font-size: 24px;
    margin-right: 10px;
}
.form{
width: 100%;

}
input,textarea{
width: 100%;
padding: 10px;
margin: 20px 0;
border:none;
box-shadow: 0 0 5px rgba(0,0,0, 0.1);
border-radius: 5px;
font-size: 1.4rem;
font-family: "dongle-regular";



}
textarea{
    height: 200px;
}

.form button{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: rgb(238, 177, 112);
    padding: 12px 30px;
    border-radius:50px ;
    font-size: 1rem;
    display: inline-flex;
    transition: all ease 0.3s;
    border: none;
}
.form button:hover{
    background-color: #333;
}
footer{
   background-color: #333;
   color: #fff;
   display: flex;
   justify-content: space-between;
   padding: 20px;
   align-items: center;

}
.social-icons a{
   color: #fff;
   font-size: 24px;
   margin: 20px;
   

}
footer p{
    font-family: "dongle-regular";
    font-size: 1.4rem;
}
h5{
    padding: 0%;
    margin: 2rem;
    font-size: 1.4rem;

}
 .info2 a{
    text-decoration: none;
    color: black;
text-align: center;
gap: 15px;

}
.info2 a{
    font-size: 24px;
    grid-row: auto;
    margin: 20px;

}
@media(max-width: 768px){
    .hero-content h2{
        line-height: .9;
    }
        .hero-content p{
            margin: 0;
            line-height: 1.3;

        }
        .destinations img{
            height: 200px;
        }
        input, textarea{
            width: 100%;
        }
        .destination-grid{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 40px;
        
        }

}
@media (max-width:430px){
    header{
        display: none;}
        .hero-content{
            font-size: 1.5rem;
        }
        .hero-button{
            padding: 3px 15px;
        }
        .destinations{
            font-size: 1.5rem;
        }

}
@media (max-width: 600px){
    .hero-content h2{
        font-size: 2rem;
    }
    .hero-content p{
        font-size: 1.5rem;
    }
    .contact-info ul{
        flex-direction: column;
        align-items: self-start;
    }
    .contact-info i{
        font-size: 20px;
    }
    .contact-info li{
        margin: 10px 0;
        font-size: 1.2rem;
    }
    .form{
        padding: 0 10px;
    }
    input, textarea {
        width:100% ;
        padding: 10px;
        margin: 10px 0;
    }

}
@media (max-width:430px){
    .hero-button{
        padding: 3px 20px;
    }
    .destinations{
        font-size: 1.5rem;
    }
    .hero-content h2{
        font-size: 1.5rem;
    }
    .hero-content p{
        font: size 1.5em; 
    }
    .destination-grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
    
    }
    .destination-grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
        header{
            display: none;
        }
    
    
    


}


